apiVersion: v1 
kind: Service 
metadata: 
  name: db #NOTE: many applications expect this name to be exactly "db" and not anything else
  labels:
    name: db-service 
    app: python-quiz-app
spec: 
  type: ClusterIP #groups the db pods together
  ports: 
  - port: 5432 
    targetPort: 5432 
  selector: #copy the labels from the db-pod.yaml file into the selector below
    app: python-quiz-app 
    tier: db 
    
    
